
<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3NE774Z3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3NE774Z3F');
</script>
	
	<title>Not Too Cool 4 School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 700px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #fff;
			height: 100%;
		}

		/* On small screens, set height to 'auto' for the grid */
		@media screen and (max-width: 767px) {
			.row.content {height: auto;} 
		}

		.nav>li.active>a{
			text-decoration: none;
			color: #fff;
			background-color: crimson;
		}

		.nav>li.active>a:hover,
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			color: #fff;
			background-color: crimson;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">EvolPro</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<h1 style="color:#333333; text-align: center"><a style="color: black" href="index.html">EvolPro</a></h1>
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="cost.html">Cost</a></li>
					<li><a href="pastwork.html">My Work</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 hidden-xs">
				<h1 style="color:#333333; text-align: center"><a style="color: black" href="index.html">EvolPro Home</a></h1>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="about.html">About</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="cost.html">Cost</a></li>
					<li><a href="pastwork.html">My Work</a></li>
				</ul><br>
			</div>
			<br>

			<div class="col-sm-9">
				<h1>The Not Too Cool 4 School Podcast</h1>
				<div class="row">
					<div class="col-sm-9">
						
			<img src="NTC4S.jpg" alt="Not Too Cool 4 School" style="width:300px;height:375px;" style="float:right";><br><br>
						
						<p>The Not Too Cool 4 School focuses on interviews with averge, everday 
						indviduals that will help you grow professionally, emotionally, and of course, 
						discuss all the things that makes everyone a little nerdy.</p> 
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
